<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hXPmbOG8?UZ0ANvu`MM`">Player</variable><variable type="KIND_SpriteKind" id="yVBt#z@1q=!/=FW6)Rwb">Projectile</variable><variable type="KIND_SpriteKind" id="#-r)KA#QeB#WQ_QY27O2">Food</variable><variable type="KIND_SpriteKind" id="(HNQn:CvW}YP$aAag%K;">Enemy</variable><variable id="0tOt[}h}NhX9}HnwElZd">mySprite</variable><variable id="#r:e~CKXk9.e!7JPVvb]">mela</variable><variable id="ur%=I[jwGn8OGQud0qi!">carletti</variable></variables><block type="pxt-on-start" id="{b4ozRyjW{64Qq@]Rw7]" x="430" y="90"><statement name="HANDLER"><block type="variables_set" id="YUgeU2e)6K[0#RCYv/Z~"><field name="VAR" id="#r:e~CKXk9.e!7JPVvb]">mela</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kmBFOQ9D%EU3lBW6FT+("><value name="img"><shadow type="screen_image_picker" id=";veo0YFR18Zr$68OFX,_"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|*a9{So,-7`*H$Gz7VW:"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="wlCNI78%CS8+@Hj)7E-e"><field name="VAR" id="ur%=I[jwGn8OGQud0qi!">carletti</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jkH}bS^|BlGY3e:ug5Dh"><value name="img"><shadow type="screen_image_picker" id="o#QcKy4lWzcOg,q0/!CS"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f . . . . . 
. c d f d d f d e e f f . . . . 
c d e e d d d d e e d d f . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. . . . . . . . . f c d d f . . 
. . . . . . . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AO?!AZSP,2DP-SHxjQNV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="oM1k=qAYtbL-YFkz-qKO"><value name="sprite"><block type="variables_get" id="c+?b~u$-mxL$8B%gQ?ow"><field name="VAR" id="ur%=I[jwGn8OGQud0qi!">carletti</field></block></value><value name="x"><shadow type="positionPicker" id="lesc{2.#/z+-*[N_Kvg_"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="e,Ly#O@$n=Q:XWpF8tX-"><field name="index">112</field></shadow></value><next><block type="game_control_sprite" id="yn{({#1$tG)bjs[9ZMAs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Z#~4mC]O6sk%!%@kYAn/"><field name="VAR" id="ur%=I[jwGn8OGQud0qi!">carletti</field></block></value><value name="vx"><shadow type="math_number" id="A6:AI-#KpK``ALQM,G#."><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="]8oYAx?kuOYv8aV{XHO9"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="!a*v#3I_708uBkzRYOLW"><value name="sprite"><block type="variables_get" id="V[OdBCZgpP}Aux!(D|]T"><field name="VAR" id="ur%=I[jwGn8OGQud0qi!">carletti</field></block></value><value name="on"><shadow type="toggleOnOff" id="jyTtz[d85|]!IA^4eae$"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="fm|7FW-_;viRo*OKOz]j" x="730" y="530"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="$dDZ0|BgJ4$MwL@G~K=4"><value name="sprite"><block type="variables_get" id="v?}X@D];Kc3T{IVD9OH+"><field name="VAR" id="ur%=I[jwGn8OGQud0qi!">carletti</field></block></value><value name="frames"><block type="animation_editor" id="g1tXI3%{L:8zcmC,i9ba"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . f f e e e d d d d f . . 
. . . f d d e e d d d d d d c . 
. . . c d b e e d f d d f d c . 
f f . c d b e e d f d d f d d c 
f e f . c f e e d d d d e e d c 
f e f . . f e e e d c d d d d c 
f e f . . f f e e e d c c c f . 
f e f . f e e e e f f f f f . . 
. f f f e e e e e e e f . . . . 
. . f e e e e f e e f e f f . . 
. . f e e e f f f e e f f e f . 
. f b f f f f f f c d d b d d f 
. f d d c f . . f d d d c d d f 
. . f f f . . . f f f f f f f . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . f f f e e e e e f . . . 
. . . f d d e e e e d d d f . . 
. . . c d b e e e d d d d d c . 
. . . c d b e e d d d d d d c . 
. f f . c f e e d f d d f d d c 
f e f . . f e e d f d d f d d c 
f e f . . f e e d d d d e e d c 
f e f . . f f e e d c d d d f . 
f e f . f e e e e e d f f f . . 
. f f f e e e e e e e f . . . . 
. . f f b e e e e e f f . . . . 
. . f f d d c e e f f e f . . . 
. . . . f f f c d d b d d f . . 
. . . . . f f d d d c d d f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="`rrX2l+ti:V}r/4`Bi|3"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")^oH%PnNKohx=g%$xJ!I"><field name="on">false</field></shadow></value></block></statement></block></xml>